# GET request to retrieve all products
curl -X GET http://localhost:5000/products

# POST request to create a new product
curl -X POST http://localhost:5000/products -H "Content-Type: application/json" -d '{"name": "Product 3", "vend": "Vendor 3", "vend_address": "Address 3", "quantity": 150, "address": "Warehouse 3", "price_unit": 18.99}'

# PUT request to update an existing product
curl -X PUT "http://localhost:5000/products?id=1" -H "Content-Type: application/json" -d '{"name": "Updated Product 1", "vend": "Updated Vendor 1", "vend_address": "Updated Address 1", "quantity": 120, "price_unit": 20.99}'

# DELETE request to delete a product
curl -X DELETE "http://localhost:5000/products?id=1"
